total 56
drwxrwxr-x 2 vagrant vagrant 4096 Feb  1 16:36 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 15:53 ..
-rw-rw-r-- 1 vagrant vagrant   27 Feb  1 15:55 0-hello_world
-rw-rw-r-- 1 vagrant vagrant   24 Feb  1 15:57 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   15 Feb  1 16:00 2-hellofile
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 15:58 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   27 Feb  1 16:02 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   23 Feb  1 16:04 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   23 Feb  1 16:05 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   15 Feb  1 16:11 6-third_line
-rw-rw-r-- 1 vagrant vagrant    9 Feb  1 16:10 6-third_line~
-rwxrw-r-- 1 vagrant vagrant  108 Feb  1 16:34 7-file
-rwxrw-r-- 1 vagrant vagrant  185 Feb  1 16:31 7-file~
-rwxrw-r-- 1 vagrant vagrant   36 Feb  1 16:36 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 16:31 echo
-rw-rw-r-- 1 vagrant vagrant   17 Feb  1 16:34 \*\\'"HolbertonSchool"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 16:31 Holberton School
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 16:36 ls_cwd_content
